<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./css/position.css" />
</head>

<body>
    <div class="all-content">
        <header>
            <div class="header-menu">
                <a class="first-part-menu" href="#">
                    <div class="logos">
                        <img class="logo" src="./img/logo 3.png" alt="logo menu" />
                        <img class="logo" src="./img/logo 2.png" alt="logo backgraund" />
                    </div>
                    <div class="text-for-logo">
                        <div class="header-text big">milan</div>
                        <div class="header-text">holidays</div>
                    </div>
                </a>
                <div class="second-part-menu">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>
        </header>

        <div class="wrapper">
            <div class="image-wrapper">
                <div class="conteiner-hover">
                    <a class="hover-item">€50</a>

                    <a class="hover-item">View Details &nbsp <i class="arrow right"></i></a>
                    <!-- <i class="arrow right"></i> -->

                </div>

                <a href="#">
                    <img class="image-wrapper" src="./img/image(1).png" alt="Shopping Tours" />
                    <h3>Shopping Tours</h3>
                </a>
            </div>

            <a href="#" class="image-wrapper">
                <img src="./img/image(2).png" alt="Sightseeing Tours" />
                <h3>Sightseeing Tours</h3>
            </a>

            <a href="#" class="image-wrapper">
                <img src="./img/image(3).png" alt="Food Tours" />
                <h3>Food Tours</h3>
            </a>

            <a href="#" class="image-wrapper">
                <img src="./img/image(4).png" alt="Bars & Nightlife" />
                <h3>Bars & Nightlife</h3>
            </a>

            <a href="#" class="image-wrapper">
                <img src="./img/image(5).png" alt="Art & Architecture" />
                <h3>Art & Architecture</h3>
            </a>

            <a href="#" class="image-wrapper">
                <img src="./img/image(6).png" alt="Walking Tours" />
                <h3>Walking Tours</h3>
            </a>
        </div>

        <footer>
            <span class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer>
    </div>
</body>

</html>